## lighttpd.conf for Docker
# The paths must be absolute inside the container

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi",
    "mod_setenv"
)

server.document-root = "/app/"
server.port = 8000

# CGI configuration
cgi.assign = ( ".cgi" => "" )

# Set working directory for CGI scripts to access template files
server.follow-symlink = "enable"

# Enable error logging
server.errorlog = "/var/log/lighttpd/error.log"

# Set environment variables for CGI
setenv.add-environment = ( "SCRIPT_ROOT" => "/app" )

alias.url = (
    "/onvif/device_service"   => "/app/cgi-bin/device_service.cgi",
    "/onvif/media_service"    => "/app/cgi-bin/media_service.cgi",
    "/onvif/media2_service"   => "/app/cgi-bin/media2_service.cgi",
    "/onvif/ptz_service"      => "/app/cgi-bin/ptz_service.cgi",
    "/onvif/deviceio_service" => "/app/cgi-bin/deviceio_service.cgi",
    "/onvif/events_service"   => "/app/cgi-bin/events_service.cgi"
)
